<!DOCTYPE html>
<html>
    <head>
        <title>Strathmore Road Party</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Link to an External Style Sheets --> 
        <link href="style/myStyle.css" rel="stylesheet" type="text/css" />
        <link href="style/dropdown.css" rel="stylesheet" type="text/css" />
        <link href="style/slideShow.css" rel="stylesheet" type="text/css" />
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />

    </head>
    <body>

        <div id="titleNav">
            <div id="title">
                Strathmore Road Party
            </div>
            <div id="nav">
                <div class="dropdown">
                    <a href="#/home">Home</a>
                </div>
                <div class="dropdown">
                    <div class="dropHeader" >Account</div>
                    <div class="dropContent">
                        <a>Register</a> <br/>
                        <a>Log In</a> <br/>
                        <a>Profile</a> <br/>
                        <a>Log Out</a>
                    </div> 
                </div>
                <div class="dropdown">

                    <div class="dropHeader" >Search</div>
                    <div class="dropContent">
                        <a href="#/twoDishes">JS Objects</a><br/>
                        <a href="#/slideShows">Slide Shows</a><br/>
                        <a href="#/users">users</a>


                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropHeader" >Tutorial</div>
                    <div class="dropContent">
                        <a>Proposal</a> <br/>
                        <a>Proof Of Concept</a> <br/>
                        <a>Tutorial Home</a> <br/>
                        <a>Demo</a> <br/>
                    </div> 
                </div>          
                <div class="dropdown">
                    <a href="#/blog">Blog</a>
                </div>
            </div>
        </div>

        <div id="content">




        </div>
        <div id="footer">
            Frank Petrillo
        </div>

        <script src="js/components/home.js"></script>
        <script src="js/components/blog.js"></script>
        <script src="js/reusable/routeFW.js"></script>
        <script src="js/reusable/dropdownFW.js"></script>
        <script src="js/components/twoDishes.js"></script>
        <script src="js/components/slideShows.js"></script>
        <script src="js/components/users.js"></script>
        <script src="js/reusable/MakeDish.js"></script>
        <script src="js/reusable/MakeSlideShow.js"></script>
        <script src="js/reusable/MakeClickSort.js"></script>
        <script src="js/reusable/ajax.js"></script>   
        
        <script>
            "use strict";

            dropdownFW();

            // Declare an array to store our routes:
            var myRoutes = [];

            // Add link/content entries into the route array.
            myRoutes['#/home'] = home;
            myRoutes['#/blog'] = blog; // blog is a function stored in js/components/blog.js
            myRoutes['#/twoDishes'] = twoDishes;
            myRoutes['#/slideShows'] = slideShows;
            myRoutes['#/users'] = users;
            
            //console.log(myRoutes);

            // routeFw returns an object that has private and public 
            // data members and methods. 
            // This "consumer code" specifies input parameters of an array of objects that each 
            // specify path and content, id of DOM element where the FW is to place the content, 
            // and the desired starting path. 
            var myRouteFw = routeFw({
                routeArray: myRoutes,
                contentId: "content",
                startLink: "#/home"
            });

        </script>
    </body>
</html>