/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 3, 2020, 2:39:34 PM
    Author     : frank
*/

/* This rule makes everything use border-box sizing which is desireable. With border-box sizing, 
   padding is not added to the width.   
* means all elements on page
*/
* { 
    box-sizing: border-box;
}

body {
    margin:0;
    padding:0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
    background-color: #E5DDC8; /*Sandstone color*/
}

/* Fix the titleNav always at the top, and make sure (z-index) it's on top of content. 
   When you make the element fixed, the width defaults to as wide as it needs for it's content. 
   We want the bar to fill the width, so make it 100% */
#titleNav {
    padding: .45rem;
    background-color: #b5838d;/*Pearl Lusta color*/
    position: fixed;
    top: 0px; 
    left: 0px; 
    z-index: 1; 
    width: 100%;
}


#title {
    font-size: 2rem;
    padding-left: 2.75rem;
    font-weight: bold;
    white-space: nowrap;  /* don't allow the title to wrap */
}

#nav {
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-right: 2.75rem;
    text-align: right;
    white-space: nowrap;  /* don't allow nav links to wrap */
}

#nav a {
    text-decoration: none; /*takes away inderline on hyperlinks*/
    color:black;
}

/*psuedoselectors*/
#nav a:visited {
    color: purple; 
}

#nav a:hover {
    color: #C8C8C8;
}

#footer {
    position: fixed;
    bottom: 0px; 
    left: 0px; 
    z-index: 1; 
    background-color:#6d6875; /*Scarpa Flow color*/
    color: white; 
    width:100%;
    text-align:center;
    padding:8px;
}

/*Area of text that will move to blog later in course*/
#blog {
    padding: .5rem 1.5rem;
}

.row{
    background-color: #e4e2d9; /*Wan White*/
}



.row {  
    display: flex; 
    flex-direction: column;
    width: 100%;
    padding: 1.5rem 1.5rem;  /* 1st is top/bottom, 2nd is left/right */
    margin-bottom: 1rem;  /* the space between sections */
}

.column {
    padding: 0.5rem 0.5rem; /* 1st is top/bottom, 2nd is left/right */
    width: 100%;
}

.column img { /* images will fill their container */
    width:100%;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 5px grey;
}

/*Gives clearance from the fixed titleNav and footer*/
#content {
    padding-top: 9rem;
    padding-bottom: 2.5rem;
}


/* Desktop */
@media only screen and (min-width: 600px) { 

    .row { 
        flex-direction: row;
    }

    /* for the img*/
    .column33 {
        width: 33%;
    }
    /*for the text*/
    .column66 {
        width: 66%;
    }

}



